{
  "name": {
    "zh-CN": "图像生成"
  },
  "i18nMap": {
    "zh-CN": {
      "param_image_label": "图片",
      "param_prompt_label": "提示词",
      "param_model_label": "型号"
    }
  },
  "isDebug": true,
  "fields": [
    {
      "fieldType": "file",
      "uiSchema": {
        "fieldMetaEditor": {
          "component": "FieldMetaEditor",
          "props": {
            "schema": {
              "items": [
                {
                  "key": "imageUrl1",
                  "label": "${{param_image_label}}",
                  "component": "FieldSelect",
                  "props": {
                    "supportTypes": [
                      "file"
                    ]
                  },
                  "validator": {
                    "required": true
                  }
                },
                {
                  "key": "prompt",
                  "label": "${{param_prompt_label}}",
                  "component": "Textarea",
                  "props": {
                    "placeholder": "请输入图片编辑指令",
                    "enableFieldReference": true
                  },
                  "validator": {
                    "required": true
                  }
                },
                {
                  "key": "model",
                  "label": "${{param_model_label}}",
                  "component": "Textarea",
                  "props": {
                    "placeholder": "请输入型号",
                    "enableFieldReference": true
                  },
                  "validator": {
                    "required": true
                  }
                }
              ],
              "authorizations": {
                "id": "auth_id",
                "platform": "毛毛虫",
                "type": "HeaderBearerToken",
                "required": false,
                "instructionsUrl": "https://saas.jcbbi.com/",
                "label": "测试授权",
                "tooltips": "请配置授权",
                "icon": {
                  "light": "",
                  "dark": ""
                }
              }
            }
          }
        }
      },
      "presetFieldConfig": {
        "externalEditorConfig": {},
        "fieldProperty": {}
      }
    }
  ],
  "extensionSubType": "faas"
}